{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbcs": "Server=SEHAR-AJMAL\\SQLEXPRESS;Database=ParadisePlanner;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
